{
  "name": "Runaround - Laufweg-Planer",
  "short_name": "Runaround",
  "description": "Planen und visualisieren Sie Laufwege in Räumen",
  "theme_color": "#5fb3b3",
  "background_color": "#f4f6f8",
  "display": "standalone",
  "orientation": "landscape",
  "start_url": "/",
  "icons": [
    {
      "src": "pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

